insert into dbo.nvPretSrok (KodPret, IdOper, NameOper, Srok, SrokType, Ord, Start, Finish)
values (1, 9, 'Срок передачи документов в допретенз. работу', 12, 2, 20, 'Только для вагонов в аренде, если плановый не наш.', ''),
       (1, 10, 'Срок предъяв. допретенз. письма клиенту', 10, 2, 21, 'Дата передачи документов в допретензионную работу.', ''),
       (1, 11, 'Срок передачи документов в претенз. работу', 19, 2, 22, 'Дата формирования комплекта, прикрепления докум.', ''),
       (1, 12, 'Срок предъяв. претензии клиенту', 14, 2, 23, '', ''),
       (1, 13, 'Срок передачи документов в судебную. работу', 4, 2, 24, '', ''),
       (1, 14, 'Срок передачи искового заявления', 14, 2, 25, '', ''),
       (1, 16, 'Срок прикрепления комплекта документов', 2, 2, 26, null, null),
       (3, 15, 'Передача в отдел сохранности ДЭПС', 5, 2, 1, 'Дата формирования полного комплекта документов', 'Дата передачи в ДЭПС'),
       (3, 1, 'Передача из ДЕПС в КД', 8, 2, 2, 'Дата передачи в ДЭПС', 'Дата передачи в департ.'),
       (3, 2, 'Выставление клиенту допрет.', 10, 2, 3, '', ''),
       (3, 3, 'Передача из КД в прет.', 3, 2, 4, '', ''),
       (3, 4, 'Предъявление клиенту претенз.', 14, 2, 5, '', ''),
       (3, 5, 'Рассмотрение претенз. клиентом', 30, 2, 6, '', ''),
       (3, 6, 'Передача в судебную работу', 4, 2, 7, '', ''),
       (3, 7, 'Передача в страх.', 2, 2, 8, '', ''),
       (3, 8, 'Рассмотрение случая страховой компанией', 10, 2, 9, '', '')
  on conflict (KodPret)
  do update set
  IdOper = EXCLUDED.IdOper,
         NameOper = EXCLUDED.NameOper,
         Srok = EXCLUDED.Srok,
         SrokType = EXCLUDED.SrokType,
         Ord = EXCLUDED.Ord,
     Start = EXCLUDED.Start,
         Finish = EXCLUDED.Finish
;
